<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
    >
  <instrumentation>
    <events>
      <provider
          guid="{9CC69D1C-7917-4ACD-8066-6BF8B63E551B}"
          messageFileName="C:\dev\AppV\Main\target\Debug\x86\Bin\EventLogMessages.dll"
          name="Microsoft-AppV-ServiceLog"
          resourceFileName="C:\dev\AppV\Main\target\Debug\x86\Bin\EventLogMessages.dll"
          symbol="AppVClientDbg"
          >
        <events>
          <event
              channel="Microsoft-AppV-Client/Debug"
              keywords="DebugTrace "
              level="win:Verbose"
              message="$(string.Microsoft-AppV-Client.event.1.message)"
              symbol="LogDebugMessage"
              template="_String1"
              value="1"
              version="0"
              />
          <event
              channel="Microsoft-AppV-Client/Debug"
              keywords="DebugTrace "
              level="win:Verbose"
              message="$(string.Microsoft-AppV-Client.event.1000.message)"
              opcode="Service"
              symbol="LogDebugServiceMessage"
              task="DBG-AppVClient"
              template="_WString1"
              value="2"
              version="0"
              />
          <event
              channel="Microsoft-AppV-Client/Debug"
              keywords="DebugTrace "
              level="win:Verbose"
              message="$(string.Microsoft-AppV-Client.event.1001.message)"
              opcode="Service"
              symbol="LogDebugServiceMessageX"
              task="DBG-AppVClient"
              template="Message-Function-Line"
              value="3"
              version="0"
              />
        </events>
        <levels/>
        <tasks>
          <task
              eventGUID="{C79AA2CE-84EB-4F7A-97C6-BA0E8EAF643C}"
              message="$(string.Microsoft-AppV-Client.task.DbgAppAgent.message)"
              name="DBG-AppVClient"
              symbol="DbgAppVClient"
              value="1"
              />
        </tasks>
        <opcodes>
          <opcode
              message="$(string.Microsoft-MDOP-AppV.opcode.Service.message)"
              name="Service"
              symbol="ServiceMsg"
              value="10"
              />
        </opcodes>
        <channels>
          <channel
              chid="Microsoft-AppV-Client/Debug"
              enabled="false"
              isolation="Application"
              name="Microsoft-AppV-Client/Debug"
              symbol="AppVClientDebugChannel"
              type="Debug"
              />
        </channels>
        <keywords>
          <keyword
              mask="0x1"
              message="$(string.Microsoft-AppV-Client.Keyword.DEBUG_TRACE.message)"
              name="DebugTrace"
              symbol="DEBUG_TRACE"
              />
        </keywords>
        <templates>
          <template tid="_String1">
            <data
                inType="win:UnicodeString"
                name="stringValue1"
                outType="xs:string"
                />
          </template>
          <template tid="_WString1">
            <data
                inType="win:UnicodeString"
                name="WString1"
                outType="xs:string"
                />
          </template>
          <template tid="Message-Function-Line">
            <data
                inType="win:UnicodeString"
                name="Message"
                outType="xs:string"
                />
            <data
                inType="win:UnicodeString"
                name="Function"
                outType="xs:string"
                />
            <data
                inType="win:UInt32"
                name="Line"
                outType="xs:unsignedInt"
                />
          </template>
        </templates>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="level.Critical"
            value="Critical"
            />
        <string
            id="level.Error"
            value="Error"
            />
        <string
            id="level.Informational"
            value="Information"
            />
        <string
            id="level.LogAlways"
            value="Log Always"
            />
        <string
            id="level.Verbose"
            value="Verbose"
            />
        <string
            id="level.Warning"
            value="Warning"
            />
        <string
            id="Microsoft-MDOP-AppV.opcode.Service.message"
            value="AppV Client Service"
            />
        <string
            id="Microsoft-AppV-Client.event.1.message"
            value="%1"
            />
        <string
            id="Microsoft-AppV-Client.event.1000.message"
            value="%1"
            />
        <string
            id="Microsoft-AppV-Client.event.1001.message"
            value="%1 [%2; %3]"
            />
        <string
            id="Microsoft-AppV-Client.Keyword.DEBUG_TRACE.message"
            value="Debug Out Messages."
            />
        <string
            id="Microsoft-AppV-Client.task.DbgAppAgent.message"
            value="Debug AppV Client"
            />
        <string
            id="opcode.Info"
            value="Info"
            />
        <string
            id="opcode.Start"
            value="Start"
            />
        <string
            id="opcode.Stop"
            value="Stop"
            />
        <string
            id="task.None"
            value="None"
            />
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
